{
    "name": "youtube-converter",
    "version": "1.0.0",
    "description": "Personal YouTube to MP4 converter for friends",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "keywords": ["youtube", "converter", "mp4", "download"],
    "author": "Your Name",
    "license": "MIT"
  }